# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://gridlab04.cnaf.infn.it:3306/PortalUser
app.jdbc.username=root
app.jdbc.password=rootpass

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml