# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://flyback.cnaf.infn.it\:3306/PortalUser
app.jdbc.username=PortalUser
app.jdbc.password=PortalUserpassword

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml